HTTrack3.49-2 launched on Sat, 19 Feb 2022 12:52:11 at http://localhost/HarvestLinks189.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks189.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache189 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:52:11	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:52:11	Warning: 	HTML file (4512436 bytes) retransferred due to lack of cache: localhost/HarvestLinks189.html
12:52:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 5821 got 216): https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/styles/connector/partsRefsHtml.xsl
12:52:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 7078 got 216): https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/styles/connector/termInfo.xsl
12:52:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 4363 got 216): https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/styles/loads/ps_cap.xsl
12:52:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/styles/routing/wire.xsl
12:52:46	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/contents/tree/201510/tree-WR061.xml (from localhost/HarvestLinks189.html)
12:52:46	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/contents/tree/201510/tree-WR062.xml (from localhost/HarvestLinks189.html)
12:53:19	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/contents/tree/201608/tree-WR061.xml (from localhost/HarvestLinks189.html)
12:53:19	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/RAV4HybridVehiculeAgosto2017/N00195/manual/ewd/contents/tree/201608/tree-WR062.xml (from localhost/HarvestLinks189.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 8 seconds : 16984 links scanned, 348 files written (6501955 bytes overall) [6586521 bytes received at 96860 bytes/sec]
(4 errors, 6 warnings, 0 messages)
